.types {
  margin-bottom: 30px;
  &__text {
    max-width: 770px;
    margin-bottom: 30px;
  }
  &__col {
    @include col(4);
    margin-bottom: $gutter;
  }
  &__card {
    display: block;
    height: 240px;
    position: relative;
    color: #fff;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    &:after {
      content: '';
      display: block;
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.1) 100%);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
    }
  }
  &__title {
    line-height: 1.1;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 3;
  }
  @media (min-width: $break_sm + 1) {
    .row {
      width: auto;
    }
    &__card {
      transition: 0.3s;
      &:hover {
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.35);
      }
    }
  }
  @media (max-width: $break_sm) {
    margin-bottom: 40px;
    .row {
      flex-wrap: nowrap;
      margin-left: -20px;
    }
    &__col {
      padding-left: 20px;
      margin-bottom: 0;
    }
    &__title {
      font-size: 16px;
    }
    &__text {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}